
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.out-of-order=true
spring.flyway.baselne-on-migrate=true
spring.flyway.validateOnMigrate=false

